<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier University-Student | Log-In</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        form {
            width: 25%;
            margin: auto;
            margin-top: 5%;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
        }

        button {
            background-color: #247584;
            color: white;
            padding: 12px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 35%;
            font-size: 18px;
            border-radius: 3px;
        }

        button:hover {
            opacity: 0.8;
        }

        .img {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.logo {
            width: 60%;
            border-radius: 50%;
        }

        span.fpsw {
            float: right;
            margin-top: 26px;
        }

        .msg {
            width: 400px;
            margin: auto;
        }

        #msg {
            margin: 10px 0;
            padding: 10px;
            border-radius: 3px 3px 3px 3px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="msg">
        <span id="msg"></span>
    </div>

    <form id="login" action="index.html" onsubmit="return varify(event)">
        <div class="img">
            <img src="img/puc.png" alt="PUC" class="logo">
        </div>

        <label for="PUC" style="font-size: 30px;">PUAIS</label>
        <input id="id" type="text" placeholder="Student Roll" name="roll" required>

        <input id="psw" type="password" placeholder="Password" name="password" required>

        <button onclick="varify()" type="submit">Sign In</button>

        <span class="fpsw"><a href="#">Forgot password?</a></span>
    </form>

</body>


<script>
    function varify() {
        let roll = document.getElementById("id").value;
        let psw = document.getElementById("psw").value;

        if (roll != "1032" || psw != "1032") {
            document.getElementById("msg").innerHTML = "Id and Password Not Correct";
            document.getElementById("msg").style.color = "#D8000C";
            document.getElementById("msg").style.backgroundColor = "#FFBABA";
            event.preventDefault();
        } else {
            document.getElementById("msg").innerHTML = "Login Successfull";
            document.getElementById("msg").style.color = "#270";
            document.getElementById("msg").style.backgroundColor = "#DFF2BF";
            setTimeout(function () {
                document.getElementById("login").submit();
            }, 1500);
        }
        return false;
    }
</script>

</html>